-- Gui to Lua
-- Version: 3.2

-- Instances:

local BOOGABOOGAGOLDFARMV12 = Instance.new("ScreenGui")
local MEINS = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local Main = Instance.new("Frame")
local GF = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local gldfr = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local checkerudeemn = Instance.new("TextLabel")
local aetpik = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local checkerudeemn_2 = Instance.new("TextLabel")
local aet = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local checkerudeemn_3 = Instance.new("TextLabel")
local dropdwntypefarm = Instance.new("Frame")
local select = Instance.new("TextButton")
local Menu = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local other = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local autoeat = Instance.new("Frame")
local TextButton_8 = Instance.new("TextButton")
local checkerudeemn_4 = Instance.new("TextLabel")
local dropdwnfod = Instance.new("Frame")
local select_2 = Instance.new("TextButton")
local Menu_2 = Instance.new("Frame")
local UIListLayout_2 = Instance.new("UIListLayout")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local set = Instance.new("Frame")
local sat = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local sadsadsadsad = Instance.new("Frame")
local TextButton_15 = Instance.new("TextButton")
local Discasdfsad = Instance.new("Frame")
local TextButton_16 = Instance.new("TextButton")
local boosat = Instance.new("Frame")
local TextButton_17 = Instance.new("TextButton")
local checkerudeemn_5 = Instance.new("TextLabel")
local antafk = Instance.new("Frame")
local TextButton_18 = Instance.new("TextButton")
local checkerudeemn_6 = Instance.new("TextLabel")

--Properties:

BOOGABOOGAGOLDFARMV12.Name = "BOOGABOOGA GOLD FARM V1.2"
BOOGABOOGAGOLDFARMV12.Parent = game.CoreGui

MEINS.Name = "MEINS"
MEINS.Parent = BOOGABOOGAGOLDFARMV12
MEINS.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MEINS.BorderColor3 = Color3.fromRGB(255, 170, 0)
MEINS.Position = UDim2.new(0.337464929, 0, 0.141213417, 0)
MEINS.Size = UDim2.new(0, 391, 0, 402)

TextLabel.Parent = MEINS
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextLabel.Size = UDim2.new(0, 391, 0, 30)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " Dendrite.cc"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel.TextSize = 20.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = MEINS
TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton.Position = UDim2.new(0.0153452689, 0, 0.0895522386, 0)
TextButton.Size = UDim2.new(0, 96, 0, 22)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Main"
TextButton.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton.TextSize = 18.000

TextButton_2.Parent = MEINS
TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton_2.Position = UDim2.new(0.286445022, 0, 0.0895522386, 0)
TextButton_2.Size = UDim2.new(0, 96, 0, 22)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Settings"
TextButton_2.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_2.TextSize = 18.000

Main.Name = "Main"
Main.Parent = MEINS
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, 0.144278601, 0)
Main.Size = UDim2.new(0, 391, 0, 344)

GF.Name = "GF"
GF.Parent = Main
GF.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
GF.BorderColor3 = Color3.fromRGB(255, 170, 0)
GF.Position = UDim2.new(0.0153452689, 0, 0.0290697683, 0)
GF.Size = UDim2.new(0, 186, 0, 328)

TextLabel_2.Parent = GF
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 186, 0, 28)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Gold Farm"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_2.TextSize = 17.000

gldfr.Name = "gldfr"
gldfr.Parent = GF
gldfr.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
gldfr.BorderColor3 = Color3.fromRGB(255, 170, 0)
gldfr.Position = UDim2.new(0.0322580636, 0, 0.103658535, 0)
gldfr.Size = UDim2.new(0, 174, 0, 24)

TextButton_3.Parent = gldfr
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Size = UDim2.new(0, 174, 0, 24)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "  Enable Gold Farm"
TextButton_3.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_3.TextSize = 14.000
TextButton_3.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn.Name = "checkerudeemn"
checkerudeemn.Parent = gldfr
checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn.BorderSizePixel = 0
checkerudeemn.Position = UDim2.new(0.870000005, 0, 0.208333328, 0)
checkerudeemn.Size = UDim2.new(0, 17, 0, 14)
checkerudeemn.Font = Enum.Font.SourceSans
checkerudeemn.Text = ""
checkerudeemn.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn.TextSize = 14.000

aetpik.Name = "aetpik"
aetpik.Parent = GF
aetpik.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
aetpik.BorderColor3 = Color3.fromRGB(255, 170, 0)
aetpik.Position = UDim2.new(0.0322580636, 0, 0.198170736, 0)
aetpik.Size = UDim2.new(0, 174, 0, 24)

TextButton_4.Parent = aetpik
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Size = UDim2.new(0, 174, 0, 24)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "  Enable Gold Pick Up"
TextButton_4.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_4.TextSize = 14.000
TextButton_4.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_2.Name = "checkerudeemn"
checkerudeemn_2.Parent = aetpik
checkerudeemn_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_2.BorderSizePixel = 0
checkerudeemn_2.Position = UDim2.new(0.870000005, 0, 0.208333328, 0)
checkerudeemn_2.Size = UDim2.new(0, 17, 0, 14)
checkerudeemn_2.Font = Enum.Font.SourceSans
checkerudeemn_2.Text = ""
checkerudeemn_2.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_2.TextSize = 14.000

aet.Name = "aet"
aet.Parent = GF
aet.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
aet.BorderColor3 = Color3.fromRGB(255, 170, 0)
aet.Position = UDim2.new(0.0322580636, 0, 0.292682916, 0)
aet.Size = UDim2.new(0, 174, 0, 24)

TextButton_5.Parent = aet
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Size = UDim2.new(0, 174, 0, 24)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "  Enable Speed Boost"
TextButton_5.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_5.TextSize = 14.000
TextButton_5.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_3.Name = "checkerudeemn"
checkerudeemn_3.Parent = aet
checkerudeemn_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_3.BorderSizePixel = 0
checkerudeemn_3.Position = UDim2.new(0.870000005, 0, 0.208333328, 0)
checkerudeemn_3.Size = UDim2.new(0, 17, 0, 14)
checkerudeemn_3.Font = Enum.Font.SourceSans
checkerudeemn_3.Text = ""
checkerudeemn_3.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_3.TextSize = 14.000

dropdwntypefarm.Name = "dropdwntypefarm"
dropdwntypefarm.Parent = GF
dropdwntypefarm.Active = true
dropdwntypefarm.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
dropdwntypefarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
dropdwntypefarm.BorderSizePixel = 0
dropdwntypefarm.Position = UDim2.new(0.0270474348, 0, 0.389999986, 0)
dropdwntypefarm.Size = UDim2.new(0, 174, 0, 24)

select.Name = "select"
select.Parent = dropdwntypefarm
select.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
select.BorderColor3 = Color3.fromRGB(255, 170, 0)
select.Position = UDim2.new(0.00401148293, 0, -0.0266672764, 0)
select.Size = UDim2.new(0, 174, 0, 24)
select.Font = Enum.Font.SourceSans
select.Text = "Auto Walk"
select.TextColor3 = Color3.fromRGB(255, 170, 0)
select.TextSize = 20.000

Menu.Name = "Menu"
Menu.Parent = dropdwntypefarm
Menu.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Menu.BorderColor3 = Color3.fromRGB(255, 170, 0)
Menu.Position = UDim2.new(-1.05233028e-06, 0, 1, 0)
Menu.Size = UDim2.new(0, 174, 0, 52)
Menu.Visible = false
Menu.ZIndex = 2

UIListLayout.Parent = Menu
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

TextButton_6.Parent = Menu
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 1.000
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0, 0, 0.141891897, 0)
TextButton_6.Size = UDim2.new(0, 174, 0, 24)
TextButton_6.Visible = false
TextButton_6.ZIndex = 2
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Auto Walk"
TextButton_6.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_6.TextSize = 20.000

TextButton_7.Parent = Menu
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BackgroundTransparency = 1.000
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0, 0, 0.141891897, 0)
TextButton_7.Size = UDim2.new(0, 174, 0, 24)
TextButton_7.Visible = false
TextButton_7.ZIndex = 2
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Fast Tween"
TextButton_7.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_7.TextSize = 20.000

other.Name = "other"
other.Parent = Main
other.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
other.BorderColor3 = Color3.fromRGB(255, 170, 0)
other.Position = UDim2.new(0.508951426, 0, 0.0290697683, 0)
other.Size = UDim2.new(0, 186, 0, 328)

TextLabel_3.Parent = other
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Size = UDim2.new(0, 186, 0, 28)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Other Features"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_3.TextSize = 17.000

autoeat.Name = "autoeat"
autoeat.Parent = other
autoeat.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
autoeat.BorderColor3 = Color3.fromRGB(255, 170, 0)
autoeat.Position = UDim2.new(0.0322580636, 0, 0.103658535, 0)
autoeat.Size = UDim2.new(0, 174, 0, 24)

TextButton_8.Parent = autoeat
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.BackgroundTransparency = 1.000
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(-0.0114942528, 0, 0, 0)
TextButton_8.Size = UDim2.new(0, 174, 0, 24)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "  Enable Auto Eat"
TextButton_8.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_8.TextSize = 14.000
TextButton_8.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_4.Name = "checkerudeemn"
checkerudeemn_4.Parent = autoeat
checkerudeemn_4.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_4.BorderSizePixel = 0
checkerudeemn_4.Position = UDim2.new(0.870000005, 0, 0.208333328, 0)
checkerudeemn_4.Size = UDim2.new(0, 17, 0, 14)
checkerudeemn_4.Font = Enum.Font.SourceSans
checkerudeemn_4.Text = ""
checkerudeemn_4.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_4.TextSize = 14.000

dropdwnfod.Name = "dropdwnfod"
dropdwnfod.Parent = other
dropdwnfod.Active = true
dropdwnfod.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
dropdwnfod.BorderColor3 = Color3.fromRGB(0, 0, 0)
dropdwnfod.BorderSizePixel = 0
dropdwnfod.Position = UDim2.new(0.0270474348, 0, 0.200617909, 0)
dropdwnfod.Size = UDim2.new(0, 174, 0, 24)

select_2.Name = "select"
select_2.Parent = dropdwnfod
select_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
select_2.BorderColor3 = Color3.fromRGB(255, 170, 0)
select_2.Position = UDim2.new(0.00103233603, 0, -0.0359954834, 0)
select_2.Size = UDim2.new(0, 174, 0, 24)
select_2.Font = Enum.Font.SourceSans
select_2.Text = "Bloodfruit"
select_2.TextColor3 = Color3.fromRGB(255, 170, 0)
select_2.TextSize = 20.000

Menu_2.Name = "Menu"
Menu_2.Parent = dropdwnfod
Menu_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Menu_2.BorderColor3 = Color3.fromRGB(255, 170, 0)
Menu_2.Position = UDim2.new(-1.05233028e-06, 0, 1, 0)
Menu_2.Size = UDim2.new(0, 174, 0, 145)
Menu_2.Visible = false
Menu_2.ZIndex = 2

UIListLayout_2.Parent = Menu_2
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

TextButton_9.Parent = Menu_2
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.BackgroundTransparency = 1.000
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0, 0, 0.141891897, 0)
TextButton_9.Size = UDim2.new(0, 174, 0, 24)
TextButton_9.Visible = false
TextButton_9.ZIndex = 2
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Bloodfruit"
TextButton_9.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_9.TextSize = 20.000

TextButton_10.Parent = Menu_2
TextButton_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.BackgroundTransparency = 1.000
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0, 0, 0.141891897, 0)
TextButton_10.Size = UDim2.new(0, 174, 0, 24)
TextButton_10.Visible = false
TextButton_10.ZIndex = 2
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Lemon"
TextButton_10.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_10.TextSize = 20.000

TextButton_11.Parent = Menu_2
TextButton_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.BackgroundTransparency = 1.000
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0, 0, 0.141891897, 0)
TextButton_11.Size = UDim2.new(0, 174, 0, 24)
TextButton_11.Visible = false
TextButton_11.ZIndex = 2
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Berry"
TextButton_11.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_11.TextSize = 20.000

TextButton_12.Parent = Menu_2
TextButton_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.BackgroundTransparency = 1.000
TextButton_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0, 0, 0.141891897, 0)
TextButton_12.Size = UDim2.new(0, 174, 0, 24)
TextButton_12.Visible = false
TextButton_12.ZIndex = 2
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Carrot"
TextButton_12.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_12.TextSize = 20.000

TextButton_13.Parent = Menu_2
TextButton_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.BackgroundTransparency = 1.000
TextButton_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.BorderSizePixel = 0
TextButton_13.Position = UDim2.new(0, 0, 0.141891897, 0)
TextButton_13.Size = UDim2.new(0, 174, 0, 24)
TextButton_13.Visible = false
TextButton_13.ZIndex = 2
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "Bluefruit"
TextButton_13.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_13.TextSize = 20.000

TextButton_14.Parent = Menu_2
TextButton_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.BackgroundTransparency = 1.000
TextButton_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.BorderSizePixel = 0
TextButton_14.Position = UDim2.new(0, 0, 0.141891897, 0)
TextButton_14.Size = UDim2.new(0, 174, 0, 24)
TextButton_14.Visible = false
TextButton_14.ZIndex = 2
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Prickly Pear"
TextButton_14.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_14.TextSize = 20.000

TextLabel_4.Parent = MEINS
TextLabel_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_4.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.713554978, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 112, 0, 30)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Gold Farm V1.2"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_4.TextSize = 20.000

set.Name = "set"
set.Parent = MEINS
set.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
set.BackgroundTransparency = 1.000
set.BorderColor3 = Color3.fromRGB(0, 0, 0)
set.BorderSizePixel = 0
set.Position = UDim2.new(0, 0, 0.144278601, 0)
set.Size = UDim2.new(0, 391, 0, 344)
set.Visible = false

sat.Name = "sat"
sat.Parent = set
sat.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
sat.BorderColor3 = Color3.fromRGB(255, 170, 0)
sat.Position = UDim2.new(0.0153452689, 0, 0.0290697683, 0)
sat.Size = UDim2.new(0, 186, 0, 328)

TextLabel_5.Parent = sat
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Size = UDim2.new(0, 186, 0, 28)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Settings"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_5.TextSize = 17.000

sadsadsadsad.Name = "sadsadsadsad"
sadsadsadsad.Parent = sat
sadsadsadsad.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
sadsadsadsad.BorderColor3 = Color3.fromRGB(255, 170, 0)
sadsadsadsad.Position = UDim2.new(0.0322580636, 0, 0.103658535, 0)
sadsadsadsad.Size = UDim2.new(0, 174, 0, 24)

TextButton_15.Parent = sadsadsadsad
TextButton_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.BackgroundTransparency = 1.000
TextButton_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.BorderSizePixel = 0
TextButton_15.Size = UDim2.new(0, 174, 0, 24)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "Quit"
TextButton_15.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_15.TextSize = 14.000

Discasdfsad.Name = "Discasdf sad"
Discasdfsad.Parent = sat
Discasdfsad.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Discasdfsad.BorderColor3 = Color3.fromRGB(255, 170, 0)
Discasdfsad.Position = UDim2.new(0.0322580636, 0, 0.198170736, 0)
Discasdfsad.Size = UDim2.new(0, 174, 0, 24)

TextButton_16.Parent = Discasdfsad
TextButton_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.BackgroundTransparency = 1.000
TextButton_16.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_16.BorderSizePixel = 0
TextButton_16.Size = UDim2.new(0, 174, 0, 24)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "Discord"
TextButton_16.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_16.TextSize = 14.000

boosat.Name = "boosat"
boosat.Parent = sat
boosat.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
boosat.BorderColor3 = Color3.fromRGB(255, 170, 0)
boosat.Position = UDim2.new(0.0322580636, 0, 0.292682916, 0)
boosat.Size = UDim2.new(0, 174, 0, 24)

TextButton_17.Parent = boosat
TextButton_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.BackgroundTransparency = 1.000
TextButton_17.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_17.BorderSizePixel = 0
TextButton_17.Size = UDim2.new(0, 174, 0, 24)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "  Fps Boost"
TextButton_17.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_17.TextSize = 14.000
TextButton_17.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_5.Name = "checkerudeemn"
checkerudeemn_5.Parent = boosat
checkerudeemn_5.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_5.BorderSizePixel = 0
checkerudeemn_5.Position = UDim2.new(0.870000005, 0, 0.208333328, 0)
checkerudeemn_5.Size = UDim2.new(0, 17, 0, 14)
checkerudeemn_5.Font = Enum.Font.SourceSans
checkerudeemn_5.Text = ""
checkerudeemn_5.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_5.TextSize = 14.000

antafk.Name = "antafk"
antafk.Parent = sat
antafk.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
antafk.BorderColor3 = Color3.fromRGB(255, 170, 0)
antafk.Position = UDim2.new(0.0320000015, 0, 0.386999995, 0)
antafk.Size = UDim2.new(0, 174, 0, 24)

TextButton_18.Parent = antafk
TextButton_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.BackgroundTransparency = 1.000
TextButton_18.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_18.BorderSizePixel = 0
TextButton_18.Size = UDim2.new(0, 174, 0, 24)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "  Anti-Afk"
TextButton_18.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_18.TextSize = 14.000
TextButton_18.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_6.Name = "checkerudeemn"
checkerudeemn_6.Parent = antafk
checkerudeemn_6.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_6.BorderSizePixel = 0
checkerudeemn_6.Position = UDim2.new(0.870000005, 0, 0.208333328, 0)
checkerudeemn_6.Size = UDim2.new(0, 17, 0, 14)
checkerudeemn_6.Font = Enum.Font.SourceSans
checkerudeemn_6.Text = ""
checkerudeemn_6.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_6.TextSize = 14.000

-- Scripts:

local function JSKAQF_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local mai = script.Parent.Parent.Main
	local xaixa = script.Parent.Parent.set
	script.Parent.MouseButton1Click:Connect(function()
		mai.Visible = true
		xaixa.Visible = false
	end)
end
coroutine.wrap(JSKAQF_fake_script)()
local function YUWM_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local mai = script.Parent.Parent.Main
	local xaixa = script.Parent.Parent.set
	script.Parent.MouseButton1Click:Connect(function()
		mai.Visible = false
		xaixa.Visible = true
	end)
end
coroutine.wrap(YUWM_fake_script)()
local function HTULY_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	_G.Nitradengf = false
	local FarmingType = script.Parent.Parent.Parent.dropdwntypefarm.select
	
	local Player = game.Players.LocalPlayer
	local Workspace = game:GetService("Workspace")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RunService = game:GetService("RunService")
	local TweenService = game:GetService("TweenService")
	
	local PacketModuleIcegold = require(ReplicatedStorage.Modules.Packets)
	local miadatmiadatpachetig = PacketModuleIcegold.SwingTool
	
	local iceFarmEnabled = false
	local searchRange = 60
	local walkDistanceThreshold = 60
	
	local activeTween = nil
	local intermediatePosition = Vector3.new(939.394, -5.01347, -1406.94)
	
	local function calculateDistance(position1, position2)
		return (position1 - position2).magnitude
	end
	
	local function tweenToPosition(position, callback)
		local humanoidRootPart = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
		if not humanoidRootPart then return end
	
		if activeTween then
			activeTween:Cancel()
		end
		local distance = calculateDistance(humanoidRootPart.Position, position)
		local tweenInfo = TweenInfo.new(
			distance / 25, -- Adjust duration based on distance
			Enum.EasingStyle.Linear,
			Enum.EasingDirection.Out
		)
		local goal = {CFrame = CFrame.new(position)}
		activeTween = TweenService:Create(humanoidRootPart, tweenInfo, goal)
		activeTween:Play()
		activeTween.Completed:Connect(function()
			activeTween = nil
			if callback then callback() end
		end)
	end
	
	local function moveToPosition(targetPosition)
		if FarmingType.Text == "Auto Walk" then
			Player.Character.Humanoid:MoveTo(targetPosition)
		elseif FarmingType.Text == "Fast Tween" then
			tweenToPosition(targetPosition)
		end
	end
	
	local function FindNearestIceChunks(playerPosition)
		local resources = Workspace.Resources:GetChildren()
		local nearestIceChunks = {}
		for _, iceChunk in ipairs(resources) do
			if iceChunk.Name == "Ice Chunk" and iceChunk:FindFirstChild("Ice") then
				local distance = calculateDistance(playerPosition, iceChunk.Ice.Position)
				if distance <= searchRange and distance <= walkDistanceThreshold then
					table.insert(nearestIceChunks, iceChunk)
				end
			end
		end
		return nearestIceChunks
	end
	
	local function FindGoldNode()
		return Workspace:FindFirstChild("Gold Node")
	end
	
	local function GetEntityID(model)
		return model:GetAttribute("EntityID")
	end
	
	local function toggleIceFarming()
		iceFarmEnabled = not iceFarmEnabled
	end
	
	local function BatchSendIceChunks(iceChunk)
		local entityID = GetEntityID(iceChunk)
		if entityID then
			miadatmiadatpachetig.send({entityID})
		end
	end
	
	local function farmResources()
		local playerPosition = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") and Player.Character.HumanoidRootPart.Position
		if not playerPosition then return end
	
		local nearestIceChunks = FindNearestIceChunks(playerPosition)
	
		if #nearestIceChunks > 0 then
			moveToPosition(nearestIceChunks[1].Ice.Position)
			wait(calculateDistance(playerPosition, nearestIceChunks[1].Ice.Position) / 25 + 0.1)
			BatchSendIceChunks(nearestIceChunks[1])
			wait(0.1)
			moveToPosition(intermediatePosition)
			wait(calculateDistance(nearestIceChunks[1].Ice.Position, intermediatePosition) / 25 + 0.1)
		else
			local goldNode = FindGoldNode()
			if goldNode then
				moveToPosition(goldNode.Position)
				wait(calculateDistance(playerPosition, goldNode.Position) / 25 + 0.1)
				miadatmiadatpachetig.send({GetEntityID(goldNode)})
				wait(0.1)
				moveToPosition(intermediatePosition)
				wait(calculateDistance(goldNode.Position, intermediatePosition) / 25 + 0.1)
			end
		end
	end
	
	RunService.Heartbeat:Connect(function()
		if iceFarmEnabled then
			if FarmingType.Text == "Fast Tween" then
				if not activeTween then
					moveToPosition(intermediatePosition)
					wait(calculateDistance(Player.Character.HumanoidRootPart.Position, intermediatePosition) / 25 + 0.1)
				end
				farmResources()
			else
				farmResources()
			end
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		_G.Nitradengf = not _G.Nitradengf
		local buttonColor = _G.Nitradengf and Color3.fromRGB(255, 170, 0) or Color3.fromRGB(40, 40, 40)
		script.Parent.Parent.checkerudeemn.BackgroundColor3 = buttonColor
		iceFarmEnabled = _G.Nitradengf
	end)
	
end
coroutine.wrap(HTULY_fake_script)()
local function RIHO_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	_G.Nitradenpg = false
	
	local Player = game:GetService("Players").LocalPlayer
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RunService = game:GetService("RunService")
	local autoPickupEnabled = false
	local heartbeatConnection
	
	local function sendPickup(item)
		local packpackautopk = require(ReplicatedStorage.Modules.Packets)
		local ComplexSentToPICK = packpackautopk.Pickup
		ComplexSentToPICK.send(item:GetAttribute("EntityID"))
	end
	
	local function autoPickupRawGold()
		if autoPickupEnabled then
			-- Pickup Raw Gold from Workspace.Items
			for _, item in ipairs(game:GetService("Workspace").Items:GetChildren()) do
				if item.Name == "Raw Gold" and item:IsA("MeshPart") then
					sendPickup(item)
				end
			end
	
			-- Pickup Raw Gold from Deployables.Chest.Contents
			for _, deployable in ipairs(game:GetService("Workspace").Deployables:GetChildren()) do
				local contents = deployable:FindFirstChild("Contents")
				if contents then
					for _, item in ipairs(contents:GetChildren()) do
						if item.Name == "Raw Gold" and item:IsA("MeshPart") then
							sendPickup(item)
						end
					end
				end
			end
		end
	end
	
	local function toggleAutoPickup()
		autoPickupEnabled = not autoPickupEnabled
		if autoPickupEnabled then
			heartbeatConnection = RunService.Heartbeat:Connect(autoPickupRawGold)
		else
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradenpg == false then
			_G.Nitradenpg = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			toggleAutoPickup()
		else
			_G.Nitradenpg = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			autoPickupEnabled = false
		end
	end)
	
end
coroutine.wrap(RIHO_fake_script)()
local function CDNXW_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	_G.Nitradenag = false
	local speaker = game.Players.LocalPlayer
	local localspspeed = 23       ---- asta schimbam sus la cod da?
	function isNumber(str)
		if tonumber(str) ~= nil or str == 'inf' then
			return true
		end
	end
	local RunService = game:GetService("RunService")
	local HumanModCons = {}
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradenag == false then
			_G.Nitradenag = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			if isNumber(localspspeed) then
				local Char = speaker.Character or workspace:FindFirstChild(speaker.Name)
				local Human = Char and Char:FindFirstChildWhichIsA("Humanoid")
				local function WalkSpeedChange()
					if Char and Human and _G.Nitradenag then
						Human.WalkSpeed = localspspeed
					end
				end
				RunService.Heartbeat:Connect(function()
					WalkSpeedChange()
				end)
				HumanModCons.wsLoop = (HumanModCons.wsLoop and HumanModCons.wsLoop:Disconnect() and false) or Human:GetPropertyChangedSignal("WalkSpeed"):Connect(WalkSpeedChange)
				HumanModCons.wsCA = (HumanModCons.wsCA and HumanModCons.wsCA:Disconnect() and false) or speaker.CharacterAdded:Connect(function(nChar)
					Char, Human = nChar, nChar:WaitForChild("Humanoid")
					WalkSpeedChange()
					HumanModCons.wsLoop = (HumanModCons.wsLoop and HumanModCons.wsLoop:Disconnect() and false) or Human:GetPropertyChangedSignal("WalkSpeed"):Connect(WalkSpeedChange)
				end)
			end
		else
			_G.Nitradenag = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			HumanModCons.ajLoop = (HumanModCons.ajLoop and HumanModCons.ajLoop:Disconnect() and false) or nil
			HumanModCons.ajCA = (HumanModCons.ajCA and HumanModCons.ajCA:Disconnect() and false) or nil
		end
	end)
end
coroutine.wrap(CDNXW_fake_script)()
local function LXKMK_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local selectia = script.Parent.Parent.Parent.select
	script.Parent.MouseButton1Click:Connect(function()
		selectia.Text = "Auto Walk"
	end)
end
coroutine.wrap(LXKMK_fake_script)()
local function IJJMUX_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local selectia = script.Parent.Parent.Parent.select
	script.Parent.MouseButton1Click:Connect(function()
		selectia.Text = "Fast Tween"
	end)
end
coroutine.wrap(IJJMUX_fake_script)()
local function UVYME_fake_script() -- dropdwntypefarm.LocalScript 
	local script = Instance.new('LocalScript', dropdwntypefarm)

	local drop = script.Parent
	local menu = drop.Menu
	local selection = drop.select
	local openx = false
	selection.MouseButton1Click:Connect(function()
		if not openx then
			menu:TweenSize(UDim2.new(1, 0, 2, 0), "Out", "Sine", 0.2, true)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("TextButton") then
					button.Visible = true
					menu.Visible = true
				end
			end
			openx = true
		else
			menu:TweenSize(UDim2.new(1, 0, 0, 0), "Out", "Sine", 0.3, true)
			wait(0.055)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("TextButton") then
					button.Visible = false
				end
			end
			openx = false
		end
	end)
	for _, button in pairs(menu:GetChildren()) do
		if button:IsA("TextButton") then
			button.MouseEnter:Connect(function()
				button.BackgroundTransparency = 0.8
			end)
			button.MouseLeave:Connect(function()
				button.BackgroundTransparency = 1
			end)
		end
	end
end
coroutine.wrap(UVYME_fake_script)()
local function CQBX_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local HealingHPPrecent = 100
	local bagamfrucete = script.Parent.Parent.Parent.dropdwnfod.select
	
	local player = game:GetService("Players").LocalPlayer
	local inventoryList = player.PlayerGui.MainGui.RightPanel.Inventory.List
	local xxxxxxxpacketsenttoadminmoderator2dot0 = require(game:GetService("ReplicatedStorage").Modules.Packets)
	local HEALINGSUPPORTINCOMMING = xxxxxxxpacketsenttoadminmoderator2dot0.UseBagItem
	
	local function findFruitNumber(fruitName)
		if not inventoryList then return nil end
		for i, item in ipairs(inventoryList:GetChildren()) do
			if item.Name == fruitName then
				return i
			end
		end
		return nil
	end
	
	local function useFruit(fruitName)
		local fruitNumber = findFruitNumber(fruitName)
		if fruitNumber then
			HEALINGSUPPORTINCOMMING.send(fruitNumber - 1)
		else
			warn("Dendrite.cc: " .. fruitName .. " not found in the inventory list.")
		end
	end
	
	local ishealing = false
	local healingCoroutine = nil  -- Variable to store the coroutine
	
	local function toggleScripthea()
		ishealing = not ishealing
		if ishealing then
			warn("Dendrite.cc: Automatic Eat enabled.")
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0) -- Set background color to orange
			healingCoroutine = coroutine.create(function()
				while ishealing do
					wait(1)
					local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
					if humanoid and humanoid.Health < humanoid.MaxHealth * (HealingHPPrecent / 100) then
						local selectedFruit = bagamfrucete.Text
						useFruit(selectedFruit)
					end
				end
			end)
			coroutine.resume(healingCoroutine)
		else
			if healingCoroutine then
				ishealing = false
				coroutine.yield(healingCoroutine)  -- Pause the coroutine
				healingCoroutine = nil
			end
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40) -- Set background color to dark gray
		end
	end
	
	script.Parent.MouseButton1Click:Connect(toggleScripthea)
	
end
coroutine.wrap(CQBX_fake_script)()
local function BYYD_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	local selectia = script.Parent.Parent.Parent.select
	script.Parent.MouseButton1Click:Connect(function()
		selectia.Text = "Bloodfruit"
	end)
end
coroutine.wrap(BYYD_fake_script)()
local function ISFA_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	local selectia = script.Parent.Parent.Parent.select
	script.Parent.MouseButton1Click:Connect(function()
		selectia.Text = "Lemon"
	end)
end
coroutine.wrap(ISFA_fake_script)()
local function CXMRYC_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	local selectia = script.Parent.Parent.Parent.select
	script.Parent.MouseButton1Click:Connect(function()
		selectia.Text = "Berry"
	end)
end
coroutine.wrap(CXMRYC_fake_script)()
local function REAL_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	local selectia = script.Parent.Parent.Parent.select
	script.Parent.MouseButton1Click:Connect(function()
		selectia.Text = "Carrot"
	end)
end
coroutine.wrap(REAL_fake_script)()
local function WCYZYMA_fake_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	local selectia = script.Parent.Parent.Parent.select
	script.Parent.MouseButton1Click:Connect(function()
		selectia.Text = "Bluefruit"
	end)
end
coroutine.wrap(WCYZYMA_fake_script)()
local function UGSU_fake_script() -- TextButton_14.LocalScript 
	local script = Instance.new('LocalScript', TextButton_14)

	local selectia = script.Parent.Parent.Parent.select
	script.Parent.MouseButton1Click:Connect(function()
		selectia.Text = "Prickly Pear"
	end)
end
coroutine.wrap(UGSU_fake_script)()
local function GHXBGQ_fake_script() -- dropdwnfod.LocalScript 
	local script = Instance.new('LocalScript', dropdwnfod)

	local drop = script.Parent
	local menu = drop.Menu
	local selection = drop.select
	local openx = false
	selection.MouseButton1Click:Connect(function()
		if not openx then
			menu:TweenSize(UDim2.new(1, 0, 6, 0), "Out", "Sine", 0.2, true)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("TextButton") then
					button.Visible = true
					menu.Visible = true
				end
			end
			openx = true
		else
			menu:TweenSize(UDim2.new(1, 0, 0, 0), "Out", "Sine", 0.3, true)
			wait(0.055)
			for _, button in pairs(menu:GetChildren()) do
				if button:IsA("TextButton") then
					button.Visible = false
				end
			end
			openx = false
		end
	end)
	for _, button in pairs(menu:GetChildren()) do
		if button:IsA("TextButton") then
			button.MouseEnter:Connect(function()
				button.BackgroundTransparency = 0.8
			end)
			button.MouseLeave:Connect(function()
				button.BackgroundTransparency = 1
			end)
		end
	end
end
coroutine.wrap(GHXBGQ_fake_script)()
local function RKVXB_fake_script() -- TextButton_15.LocalScript 
	local script = Instance.new('LocalScript', TextButton_15)

	local xa = script.Parent.Parent.Parent.Parent.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
		xa:Destroy()
	end)
end
coroutine.wrap(RKVXB_fake_script)()
local function PSJJOIX_fake_script() -- TextButton_16.LocalScript 
	local script = Instance.new('LocalScript', TextButton_16)

	script.Parent.MouseButton1Click:Connect(function()
		local http_request = http_request or request or syn.request;local Invite = {['cmd'] = 'INVITE_BROWSER',['args'] = {["code"] = 'G5QrsfFj5Q'},['nonce'] = game:GetService('HttpService'):GenerateGUID(true)}http_request({Url = 'http://127.0.0.1:6463/rpc?v=1',Method = 'POST',Headers = {['Content-Type'] = 'application/json',['Origin'] = 'https://discord.com'},Body = game:GetService('HttpService'):JSONEncode(Invite)})
	end)
end
coroutine.wrap(PSJJOIX_fake_script)()
local function QVGI_fake_script() -- TextButton_17.LocalScript 
	local script = Instance.new('LocalScript', TextButton_17)

	_G.FPSBoosterEnabled = false
	
	local Workspace = game:GetService("Workspace")
	local originalMaterials = {}
	
	local function storeOriginalMaterials(obj)
		for _, part in ipairs(obj:GetDescendants()) do
			if part:IsA("BasePart") then
				originalMaterials[part] = part.Material
			end
		end
	end
	
	local function toggleFPSBooster()
		_G.FPSBoosterEnabled = not _G.FPSBoosterEnabled
	
		if _G.FPSBoosterEnabled then
			storeOriginalMaterials(Workspace)
			for part in pairs(originalMaterials) do
				part.Material = Enum.Material.Plastic
			end
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
		else
			for part, originalMaterial in pairs(originalMaterials) do
				part.Material = originalMaterial
			end
			originalMaterials = {}
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
		end
	end
	
	local buttonColor = _G.FPSBoosterEnabled and Color3.fromRGB(255, 170, 0) or Color3.fromRGB(40, 40, 40)
	script.Parent.Parent.checkerudeemn.BackgroundColor3 = buttonColor
	
	script.Parent.MouseButton1Click:Connect(function()
		toggleFPSBooster()
	end)
	
end
coroutine.wrap(QVGI_fake_script)()
local function TBGNRL_fake_script() -- TextButton_18.LocalScript 
	local script = Instance.new('LocalScript', TextButton_18)

	_G.Nitradamasafk = false
	local vu = game:GetService("VirtualUser")
	local toggleAntiAFK = false
	local antiAFKConnection
	local function antiAFKAction()
		vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	end
	toggleAntiAFK = true
	local function toggleAntiAFKFunction()
		if toggleAntiAFK then
			antiAFKConnection = game:GetService("Players").LocalPlayer.Idled:Connect(function()
				antiAFKAction()
			end)
		else
			if antiAFKConnection then
				antiAFKConnection:Disconnect()
			end
		end
	end
	local function toggleAntiAFKVariable()
		toggleAntiAFK = not toggleAntiAFK
		warn("Dendrite.cc: ANTI-AFK", toggleAntiAFK and "ENABLED" or "DISABLED")
		toggleAntiAFKFunction()
	end
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradamasafk == false then
			_G.Nitradamasafk = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			toggleAntiAFKVariable()
		else
			_G.Nitradamasafk = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			toggleAntiAFK = false
		end
	end)
end
coroutine.wrap(TBGNRL_fake_script)()
local function QIKU_fake_script() -- BOOGABOOGAGOLDFARMV12.LocalScript 
	local script = Instance.new('LocalScript', BOOGABOOGAGOLDFARMV12)

	------------sexwithmonkeysandmonkeysfucksskizzinasshardcore--likeifuckmichaeverynightcuzshesmywife!-----
			local UserInputService = game:GetService("UserInputService")
			local gui = script.Parent.MEINS
			local dragging
			local dragInput
			local dragStart
			local startPos
	
			local function update(input)
				local delta = input.Position - dragStart
				gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			end
			gui.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					dragStart = input.Position
					startPos = gui.Position
	
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							dragging = false
						end
					end)
				end
			end)
			gui.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
					dragInput = input
				end
			end)
			UserInputService.InputChanged:Connect(function(input)
				if input == dragInput and dragging then
					update(input)
				end
			end)
end
coroutine.wrap(QIKU_fake_script)()
local function YBRROUS_fake_script() -- BOOGABOOGAGOLDFARMV12.LocalScript 
	local script = Instance.new('LocalScript', BOOGABOOGAGOLDFARMV12)

	local frame = script.Parent.MEINS -- Assuming the frame is a child of the script's parent
	
	local toggleKey = Enum.KeyCode.RightAlt -- Change this to the desired key code
	
	local isVisible = false
	
	local function toggleFrame()
		isVisible = not isVisible
		frame.Visible = isVisible
	end
	
	-- Function to handle key presses
	local function onKeyDown(input)
		if input.KeyCode == toggleKey then
			toggleFrame()
		end
	end
	
	-- Connect the key press event
	game:GetService("UserInputService").InputBegan:Connect(onKeyDown)
	
end
coroutine.wrap(YBRROUS_fake_script)()
